# JAVA-PROJECTS

./: .gitignore  README.md
CURSO JAVA/JDBC/ManejoJDBC/: pom.xml
CURSO JAVA/JDBC/ManejoJDBC/src/main/java/datos/: Conexion.java
CURSO JAVA/JSE/Curso-java-jse/: pom.xml
CURSO JAVA/JSE/Curso-java-jse/src/main/java/com/lleonardo07/habilidades/Encapsulamiento/defecto/: operaciones.java
CURSO JAVA/JSE/Curso-java-jse/src/main/java/com/lleonardo07/habilidades/Encapsulamiento/privado/: operaciones.java  prueba.java
CURSO JAVA/JSE/Curso-java-jse/src/main/java/com/lleonardo07/habilidades/Encapsulamiento/protegido/: operaciones.java
CURSO JAVA/JSE/Curso-java-jse/src/main/java/com/lleonardo07/habilidades/Encapsulamiento/publico/: operaciones.java
CURSO JAVA/JSE/Curso-java-jse/src/main/java/com/lleonardo07/habilidades/objeto/: EjemploContructores.java  EjemploReturn.java  EjemploThis.java
CURSO JAVA/JSE/Curso-java-jse/src/main/java/com/lleonardo07/habilidades/objeto/assets/: Aritmetica.java
CURSO JAVA/JSE/Curso-java-jse/src/main/java/com/lleonardo07/habilidades/objeto/conversionObjetos/: pruebaConversion.java
CURSO JAVA/JSE/Curso-java-jse/src/main/java/com/lleonardo07/habilidades/objeto/conversionObjetos/domain/: Empleado.java  Gerente.java  TipoEmpleado.java
CURSO JAVA/JSE/Curso-java-jse/src/main/java/com/lleonardo07/habilidades/otras/bbdd/jdbc/: IntroduccionJDBC.java
CURSO JAVA/JSE/Curso-java-jse/src/main/java/com/lleonardo07/habilidades/otras/bbdd/jdbc/datos/: Conexion.java  Persona.java  PersonaJDBC.java  datos.java
CURSO JAVA/JSE/Curso-java-jse/src/main/java/com/lleonardo07/habilidades/otras/bbdd/jdbc/sql/: IConstantesSQL.java
CURSO JAVA/JSE/Curso-java-jse/src/main/java/com/lleonardo07/habilidades/otras/bbdd/jdbc/test/: Ejemplo2.java  ManejoPersonas.java
CURSO JAVA/JSE/Curso-java-jse/src/main/java/com/lleonardo07/habilidades/otras/collections/: prueba.java
CURSO JAVA/JSE/Curso-java-jse/src/main/java/com/lleonardo07/habilidades/otras/excepciones/: Dividir.java  prueba.java
CURSO JAVA/JSE/Curso-java-jse/src/main/java/com/lleonardo07/habilidades/otras/excepciones/excepcion/: NoTanRapido.java
CURSO JAVA/JSE/Curso-java-jse/src/main/java/com/lleonardo07/habilidades/otras/genericos/: CreacionGenerico.java  Prueba.java
CURSO JAVA/JSE/Curso-java-jse/src/main/java/com/lleonardo07/laboratorios/bbdd/jdbc/: ManejoUsuario.java
CURSO JAVA/JSE/Curso-java-jse/src/main/java/com/lleonardo07/laboratorios/bbdd/jdbc/datos/: Conexion.java  Usuario.java  UsuarioJDBC.java
CURSO JAVA/JSE/Curso-java-jse/src/main/java/com/lleonardo07/laboratorios/caja/: Caja.java
CURSO JAVA/JSE/Curso-java-jse/src/main/java/com/lleonardo07/laboratorios/caja/test/: prueba.java
PRIMEFACES/crud-jee-web/: nb-configuration.xml  pom.xml
PRIMEFACES/crud-jee-web/script sql/: test_persona.sql
PRIMEFACES/crud-jee-web/src/main/java/com/lleonardo07/controller/: PersonaController.java
PRIMEFACES/crud-jee-web/src/main/java/com/lleonardo07/controller/util/: JsfUtil.java  PaginationHelper.java
PRIMEFACES/crud-jee-web/src/main/java/com/lleonardo07/modelo/: AbstractFacade.java  Persona.java  PersonaFacade.java
PRIMEFACES/crud-jee-web/src/main/resources/: Bundle.properties
PRIMEFACES/crud-jee-web/src/main/webapp/: index.xhtml  welcomePrimefaces.xhtml
PRIMEFACES/crud-jee-web/src/main/webapp/persona/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
